<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jd2_project_week3</artifactId>
        <groupId>com.gmail.erofeev.st.alexei.thirdweek</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <service-module.version>1.0-SNAPSHOT</service-module.version>
        <mavem-jar-plugin.version>3.0.2</mavem-jar-plugin.version>
        <mysql-connector.version>8.0.15</mysql-connector.version>
    </properties>

    <groupId>com.gmail.erofeev.st.alexei.thirdweek</groupId>
    <artifactId>service-module</artifactId>
    <version>${service-module.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.gmail.erofeev.st.alexei.thirdweek</groupId>
            <artifactId>data-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${mavem-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
