# jd2_project_week3

./: .gitignore  README.MD  pom.xml
data-module/: pom.xml
data-module/src/main/java/com/gmail/erofeev/st/alexei/thirdweek/repository/: AuditItemRepository.java  DataBaseInitRepository.java  ItemRepository.java
data-module/src/main/java/com/gmail/erofeev/st/alexei/thirdweek/repository/enums/: ItemStatus.java  Status.java
data-module/src/main/java/com/gmail/erofeev/st/alexei/thirdweek/repository/exception/: DataBaseException.java
data-module/src/main/java/com/gmail/erofeev/st/alexei/thirdweek/repository/impl/: AuditItemRepositoryImpl.java  DataBaseInitRepositoryImpl.java  ItemRepositoryImpl.java
data-module/src/main/java/com/gmail/erofeev/st/alexei/thirdweek/repository/model/: Item.java
data-module/src/main/java/com/gmail/erofeev/st/alexei/thirdweek/repository/model/audit/: AuditItem.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/erofeev/st/alexei/thirdweek/service/: AuditItemService.java  ItemService.java  SQLFileReaderService.java
service-module/src/main/java/com/gmail/erofeev/st/alexei/thirdweek/service/aspect/: AuditItemAspect.java
service-module/src/main/java/com/gmail/erofeev/st/alexei/thirdweek/service/connection/: ConnectionService.java
service-module/src/main/java/com/gmail/erofeev/st/alexei/thirdweek/service/connection/exception/: DataBaseConnectionException.java
service-module/src/main/java/com/gmail/erofeev/st/alexei/thirdweek/service/connection/impl/: ConnectionServiceImpl.java
service-module/src/main/java/com/gmail/erofeev/st/alexei/thirdweek/service/converter/: ItemConverter.java
service-module/src/main/java/com/gmail/erofeev/st/alexei/thirdweek/service/converter/impl/: ItemConverterImpl.java
service-module/src/main/java/com/gmail/erofeev/st/alexei/thirdweek/service/exception/: ItemNotFoundException.java  ServiceException.java  WrongNumberOfReturnValuesException.java
service-module/src/main/java/com/gmail/erofeev/st/alexei/thirdweek/service/impl/: AuditItemServiceImpl.java  ItemServiceImpl.java  SQLFileReaderImpl.java
service-module/src/main/java/com/gmail/erofeev/st/alexei/thirdweek/service/model/: ItemDTO.java
service-module/src/main/java/com/gmail/erofeev/st/alexei/thirdweek/service/properties/: DataBaseProperties.java
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/thirdweek/controller/app/: SpringBootModuleApplication.java
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/thirdweek/controller/impl/: ItemController.java
spring-boot-module/src/main/resources/: application.properties  log4j2.xml  schema-mysql.sql
spring-boot-module/src/main/resources/templates/: item.html  items.html
spring-boot-module/src/test/java/com/gmail/erofeev/st/alexei/thirdweek/contoller/: ItemControllerIntegrationTest.java  ItemControllerTest.java
spring-boot-module/src/test/java/com/gmail/erofeev/st/alexei/thirdweek/service/: ItemServiceIntegrationTest.java
spring-boot-module/src/test/resources/: application.properties  data-test-mysql.sql
