<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gmail.erofeev.st.alexei.thirdweek</groupId>
        <artifactId>jd2_project_week3</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <spring-boot-module.version>1.0-SNAPSHOT</spring-boot-module.version>
    </properties>

    <groupId>com.gmail.erofeev.st.alexei.thirdweek</groupId>
    <artifactId>spring-boot-module</artifactId>
    <version>${spring-boot-module.version>}</version>

    <dependencies>
        <dependency>
            <groupId>com.gmail.erofeev.st.alexei.thirdweek</groupId>
            <artifactId>service-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.gmail.erofeev.st.alexei.thirdweek.controller.app.SpringBootModuleApplication
                    </mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>


