<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <data-module.version>1.0-SNAPSHOT</data-module.version>
        <mavem-jar-plugin.version>3.0.2</mavem-jar-plugin.version>
    </properties>

    <parent>
        <groupId>com.gmail.erofeev.st.alexei.thirdweek</groupId>
        <artifactId>jd2_project_week3</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gmail.erofeev.st.alexei.thirdweek</groupId>
    <artifactId>data-module</artifactId>
    <version>${data-module.version}</version>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${mavem-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
